<zk>
<hbox>
<listbox id="carListbox" emptyMessage="No car found in the result" >
    <listhead>
        <listheader label="TYPES" />
        <listheader label="INTREST" />
    </listhead>
    <listitem>
        <listcell label="HOME LOAN"></listcell>
        <listcell label="6%"></listcell>
    </listitem>
    <listitem>
        <listcell label="PERSONAL LOAN"></listcell>
        <listcell label="10.75%"></listcell>
    </listitem>
    <listitem>
        <listcell label="EDUCATION LOAN"></listcell>
        <listcell label="8%"></listcell>
    </listitem>
    <listitem>
        <listcell label="BUSSINESS LOAN"></listcell>
        <listcell label="11%"></listcell>
    </listitem>
    <listitem>
        <listcell label="CAR LOAN"></listcell>
        <listcell label="7%"></listcell>
    </listitem>
    <listitem>
        <listcell label="TWO WHEELER LOAN"></listcell>
        <listcell label="8%"></listcell>
    </listitem>
    <listitem>
        <listcell label="COMMERCIAL VEHICLE AND EQUIPMENT LOAN"></listcell>
        <listcell label="9.55%"></listcell>
    </listitem>
    <listitem>
        <listcell label="TRACTOR LOAN"></listcell>
        <listcell label="7%"></listcell>
    </listitem>
    <listitem>
        <listcell label="GOLD LOAN"></listcell>
        <listcell label="FLOATING"></listcell>
    </listitem>
    <listitem>
        <listcell label="LOAN AGAINST FIXED DEPOSIT"></listcell>
        <listcell label="7%"></listcell>
    </listitem>
    <listitem>
        <listcell label="LOAN AGAINST PROPERTY"></listcell>
        <listcell label="11%"></listcell>
    </listitem>
    <listitem>
        <listcell label="LOAN AGAINST SECURITIES"></listcell>
        <listcell label="11.5%"></listcell>
    </listitem>
</listbox>
</hbox>
<hbox style="margin-top : 30px; margin-left :450px;" >
<label style="color:red">BEST OPTION : HOME LOAN WITH 6%</label>
</hbox>
</zk>