<zk>
<hbox>
<listbox id="carListbox" emptyMessage="No car found in the result" >
    <listhead>
        <listheader label="TYPES" />
        <listheader label="INTREST" />
    </listhead>
    <listitem>
        <listcell label="HOME LOAN"></listcell>
        <listcell label="8.70%"></listcell>
    </listitem>
    <listitem>
        <listcell label="PERSONAL LOAN"></listcell>
        <listcell label="10.99%"></listcell>
    </listitem>
    <listitem>
        <listcell label="STUDENT LOAN"></listcell>
        <listcell label="11.5%"></listcell>
    </listitem>
    <listitem>
        <listcell label="BUSSINESS LOAN"></listcell>
        <listcell label="16%"></listcell>
    </listitem>
    <listitem>
        <listcell label="CAR LOAN"></listcell>
        <listcell label="8.40%"></listcell>
    </listitem>
    <listitem>
        <listcell label="TWO WHEELER LOAN"></listcell>
        <listcell label="13%"></listcell>
    </listitem>
    <listitem>
        <listcell label="SUPER BIKE LOAN"></listcell>
        <listcell label="9.55%"></listcell>
    </listitem>
    <listitem>
        <listcell label="TRACTOR LOAN"></listcell>
        <listcell label="8.95%"></listcell>
    </listitem>
    <listitem>
        <listcell label="GOLD LOAN"></listcell>
        <listcell label="10%"></listcell>
    </listitem>
    <listitem>
        <listcell label="COMMERCIAL VEHICLES LOAN "></listcell>
        <listcell label="7%"></listcell>
    </listitem>
    <listitem>
        <listcell label="LOAN AGAINST PROPERTY"></listcell>
        <listcell label="9.15%"></listcell>
    </listitem>
    <listitem>
        <listcell label="LOAN AGAINST SECURITIES"></listcell>
        <listcell label="9.25%"></listcell>
    </listitem>
</listbox>
</hbox>
<hbox style="margin-top : 30px; margin-left :450px;" >
<label style="color:red">BEST OPTION : COMMERCIAL VEHICLES LOAN WITH 7%</label>
</hbox>
</zk>