

.bankingfundas {
		    margin-left: 30px;
		    color: azure;
		    font-size: 30px;
		}
		
.logo {
    margin-top: 20px;
    text-align: right;
    width: 25%;
}

.heading {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.container {
    background-color: black;
    padding-bottom: 0px;
    height: 200px;
    overflow: hidden;
    width: 100%;
    z-index: -1;
}

hr {
    height: 1px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: greenyellow;
}


.lower {
  display: flex;
}


.label{
	font-size : 30px;
}

.dropdown{
	background-color : #36454f;
	height : 635px;
}
.headtext {
		    overflow: hidden;
		    margin-left: 295px;
		    display: inline;
		    
		}
.maintext {
    font-size: 50px;
    margin-left: 45px;
    color: aliceblue;
    margin-top:20px
    
}
.line {
		    background-color: green;
		    height: 2px;
		    margin-left: 5px;
		    margine-right: 5px;
		}